@extends('dashboard.layouts.app')

@section('content_header')
<section class="content-header">
      <h1>
        All Startups
        <!--small>it all starts here</small-->
      </h1>
      <!-- <ol class="breadcrumb">
        <li><a href="{{ route('dashboard') }}"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="{{ route('crte_user') }}">Create Startups</a></li>
        <li class="active">Startup List</li>
      </ol> -->
    </section>  
@endsection

@section('content')
<section class="content">

  @if(Session::has('msg'))
  <div class="ar-hide @if(Session::has('msg_class')){{ Session::get('msg_class') }}@endif">{{ Session::get('msg') }}</div>
  @endif

  <div class="row">
    <div class="col-md-6">
    @can('admin-create')
      <a href="{{ route('crte_user') }}" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> Create Startups</a>
    @endcan
    </div>
    <div class="col-md-6">
    </div>
  </div>

  <!-- Default box -->
  <div class="box" style="margin-top: 10px;">
    <form name="frmx" action="{{ route('usrTKact') }}" method="post">
    {{ csrf_field() }}
    <div class="box-header with-border">
      

      <div class="box-tools pull-right">
      @can('admin-active-inactive')
        <button type="submit" name="action_btn" class="btn btn-success btn-sm" value="activate">Activate</button>
        <button type="submit" name="action_btn" class="btn btn-warning btn-sm" value="deactivate">Deactivate</button>
        <!--<button type="submit" name="action_btn" class="btn btn-danger btn-sm" value="delete_user">Delete Users</button>-->
      @endcan
      </div>
    </div>
    <div class="box-body">
      <table class="table table-bordered table-hover table-striped ar-datatable">
        <thead>
          <tr>
            <th style="width: 100px;">Action</th>
            <th>Startup Name</th>
            <th>Primary Contact</th>
            <th>Email-id</th>
            <th>Phone</th>
            <th>Location</th>
           <th>Mentor</th>
            
          </tr>
        </thead>
        <tbody>
        @if(isset($userList))
          @php $sl = 1; @endphp
          @forelse($userList as $user)
            @if(Auth::user()->user_type == 1)
              <tr>
                <td>
                  
                <?php $pm_id = Request::segment(5) ;?>
                     <a href="{{ route('del_pm', array('uid' => $user->id,'pm_id' => $pm_id)) }}" data-toggle="tooltip" data-placement="bottom" title="Delink Startup " onclick="return confirm('Are You Sure You Want To Delink This Startup ?');"><i class="fa fa-2x fa-trash-o base-red"></i></a>


                     <a onclick="javascript:memberAssign(<?php echo $user->id ;?>);" href="javascript:void(0);" title="Assign Mentor"><i class="fa fa-2x fa fa-plus"></i></a>

        <!-- Modal -->
          <div class="modal fade" id="postDetails_<?php echo $user->id;?>"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              
              <div class="modal-content" style="min-height:400px;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Assign Mentor</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                                    <div class="form-group col-md-8">
                                      <label>Mentors : </label>
                                      <select name="mentor_member" id="mentor_member_<?php echo $user->id;?>" class="form-control select2" autocomplete="off" style="width: 300px">
                                     @foreach($memberList as $member)
                                        <option value="{{$member->id}}">{{$member->first_name}}</option>
                                     @endforeach
                                                     
                                      </select>
                                   </div> 
                </div>
                <div class="modal-footer">
                  <button type="button" onclick="javascript:assignAjax(<?php echo $user->id ;?>);" class="btn btn-primary">Assign</button>
                </div>
              </div>
            </div>
          </div>
<!-- Modal -->
                  
                </td>
                <td>{{ ucfirst($user->member_company) }}</td>
                <td>{{ ucfirst($user->contact_name) }}</td>
                <td>{{ $user->email_id }}</td>
                <td>{{ $user->contact_no }}, {{ $user->mobile }}</td>
                <td>{{ $user->city }}, {{ $user->country }}</td>
                <td>{{ $user->mentor }}</td>
                
                
              </tr>
              @php $sl++; @endphp
            @else
              <tr>
                <td>
                  <!--{{ $sl }}-->
                  @if($user->id != 1 && Auth::user()->id != $user->id)
                  <input type="checkbox" name="user_ids[]" class="ckbs" value="{{ $user->id }}">
                  @endif
                </td>
                <td>{{ ucfirst($user->first_name) }} {{ ucfirst($user->last_name) }}</td>
                <td>{{ $user->email_id }}</td>
                <td>{{ date('m-d-Y', strtotime($user->created_at)) }}</td>
                <td>{{ date('m-d-Y', strtotime($user->updated_at)) }}</td>
                <td>
                @if($user->id != 1 && Auth::user()->id != $user->id)
                  @can('admin-active-inactive')
                    @if($user->status == '1')
                      <a href="{{ route('acInac') }}?id={{ $user->id }}&val=2&tab=users"> 
                        <i class="fa fa-unlock-alt base-green fa-2x" aria-hidden="true"></i> 
                      </a>
                    @endif
                    @if($user->status == '2')
                      <a href="{{ route('acInac') }}?id={{ $user->id }}&val=1&tab=users"> 
                        <i class="fa fa-lock base-red fa-2x" aria-hidden="true"></i>
                      </a> 
                    @endif
                  @endcan
                @endif
                </td>
                <td>
                @if($user->id != 1 && Auth::user()->id != $user->id)
                  @can('admin-edit')
                    <a href="{{ route('edit_user', array('utid' => $user->timestamp_id)) }}" data-toggle="tooltip" data-placement="bottom" title="Edit User"><i class="fa fa-2x fa-pencil-square-o base-green"></i></a>
                  @endcan
                  @can('admin-delete')
                    <a href="{{ route('del_usr', array('utid' => $user->timestamp_id)) }}" data-toggle="tooltip" data-placement="bottom" title="Delete User" onclick="return confirm('Are You Sure You Want To Delete This User ?');"><i class="fa fa-2x fa-trash-o base-red"></i></a>
                  @endcan
                  @can('admin-password-reset')
                    <a href="{{ route('rst_pwd', array('utid' => $user->timestamp_id)) }}" data-toggle="tooltip" data-placement="bottom" title="Reset Password"><i class="fa fa-2x fa-key"></i></a>
                  @endcan
                  


                @endif

                
                </td>
              </tr>
              @php $sl++; @endphp
            @endif
          @empty
          @endforelse
        @endif
        </tbody>
      </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
      
    </div>
    <!-- /.box-footer-->
    </form>
  </div>
  <!-- /.box -->

    </section>
@endsection

@push('page_js')
<script type="text/javascript">
 
$(function() {
  $('.ar-datatable').DataTable({
    "columnDefs": [ {
      "targets": [ 4,5 ],
      "orderable": false
    } ]
  });
});
$( function() {









  $("#ckAll").on('click',function(){
    var isCK = $(this).is(':checked');
    if(isCK == true){
      $('.ckbs').prop('checked', true);
      $('#delAll').removeAttr('disabled');
    }
    if(isCK == false){
      $('.ckbs').prop('checked', false);
      $('#delAll').attr('disabled', 'disabled');
    }
    colMark();
    $('#delAll').val('Delete Selected');
  });



  $(".ckbs").on('click', function(){
    var c = 0;
    $(".ckbs").each(function(){
      colMark();
      if($(this).is(':checked')){
        c++;
      }
    });
    if(c == 0){
      $("#ckAll").prop('checked', false);
      $('#delAll').attr('disabled', 'disabled');
    }
    if(c > 0){
      $("#ckAll").prop('checked',true);
      $('#delAll').removeAttr('disabled');
    }
    $('#delAll').val('Delete Selected ('+c+')');
  });
} );
function colMark() {
  $( '.ckbs' ).each(function() {
    if($(this).is(':checked')) {
      $(this).parents('tr').css('background-color', '#ffe6e6');
    } else {
      $(this).parents('tr').removeAttr('style');
    }
  });
}

 function memberAssign(memberID)
  {
         $('#postDetails_'+memberID).modal('show');
  }

  function assignAjax(memberID)
  {
         var startupID = memberID; 
         var mentorID =  $('#mentor_member_'+memberID).find(":selected").val();
         //alert(startupID);
        // alert(mentorID);
          $.ajax({
             type : "POST",
             url : "{{ route('startup_mentor') }}",
             data : {
               "startupID" : startupID,
               "mentorID" : mentorID,
               "_token" : "{{ csrf_token() }}"
             },
           
             success: function(scatJson) {
                 alert("Mentor Assigned");
                 window.location.href=window.location.href;
             }
          });
  
  }


</script>
@endpush