@extends('frontend.layouts.app')
@section('content')
<div class="row">
    @if(Session::has('msg') && Session::has('msg_class'))
    <div class="col-sm-12">
        <div class="postCard">
            <div class="{{ Session::get('msg_class') }}" style="margin-bottom: 0;">
                {{ Session::get('msg') }}
            </div>
        </div>
    </div>
    @endif
    
    @if (isset($myPosts) && !empty($myPosts) && count($myPosts))
        @foreach($myPosts as $post)
            @php
                if (isset($post->memberInfo) && !empty($post->memberInfo)) {
                    $memberInfo = $post->memberInfo;
                }
            @endphp
            <div class="col-sm-12">
                <div class="postCard">
                    <div class="postWrap">
                        <div class="postTop">
                            <div class="postTopLeft">
                                @if(isset($post->postIndistries) && !empty($post->postIndistries) && count($post->postIndistries))
                                <ul class="incat">
                                    @foreach($post->postIndistries as $pi)
                                        @if(isset($pi->industryInfo) && !empty($pi->industryInfo) && $pi->industryInfo->industry_category != '')
                                            <li>
                                                <a href="{{ route('front.user.account') }}?industry={{ base64_encode($pi->industryInfo->id) }}">{{ $pi->industryInfo->industry_category }}</a>
                                            </li>
                                        @endif
                                    @endforeach
                                </ul>
                                @endif
                            </div>
                            <div class="postTopRight">
                                @if($post->member_id == Auth::user()->id)
                                    <a href="{{ route('front.user.editpost', array('post_id' => $post->id)) }}"><i class="fas fa-edit"></i></a>
                                @endif
                            </div>
                        </div>
                        @php 
                            $profileImage = $defaultImage = $authUserImage = asset('public/front_end/images/profile-pic.png');
                            if(isset($memberInfo) && !empty($memberInfo) && $memberInfo->image != null) {
                                $profileImage = asset('public/uploads/user_images/thumb/'. $memberInfo->image);
                            }
                            if(Auth::user()->image != null) {
                                $authUserImage = asset('public/uploads/user_images/thumb/'. Auth::user()->image);
                            }
                        @endphp
                        <div class="postUser">
                            <div class="userImg">
                                <img src="{{ $profileImage }}" class="img-fluid" />
                            </div>
                            <div class="userInfo">
                                <h3>
                                    @if(isset($memberInfo) && !empty($memberInfo))
                                    <a href="{{ route('front.user.memberProfile', array('timestamp_id' => $memberInfo->timestamp_id)) }}">{{ $memberInfo->contact_name }}</a> 
                                    @endif
                                    <span>{{ date('F d, Y', strtotime($post->created_at)) }}</span>
                                </h3>
                                @if(isset($memberInfo) && !empty($memberInfo)) 
                                    <h4><a href="{{ route('front.user.account') }}?search={{ $memberInfo->member_company }}">{{ $memberInfo->member_company }}</a></h4>
                                @endif
                            </div>
                        </div>
                        <div class="postTitle">
                            <h2>{{ $post->post_title }}</h2>
                        </div>
                        <div class="postDetails">
                            @php
                                $phtml = html_entity_decode($post->post_info, ENT_QUOTES);
                                $pnohtml = strip_tags($phtml);
                            @endphp
                            @if(strlen($pnohtml) > 450)
                                <div id="mincontent_{{ $post->id }}">
                                    <p>
                                        {!! str_limit($pnohtml, '450', '...') !!}
                                        <a href="javascript:void(0);" class="redm" id="redm_{{ $post->id }}">View Details</a>
                                    </p>
                                </div>
                                <div id="fullcontent_{{ $post->id }}" style="display: none;">
                                    <p>
                                        {!! html_entity_decode($post->post_info, ENT_QUOTES) !!}
                                    </p>
                                </div>
                            @else
                                <p>{!! html_entity_decode($post->post_info, ENT_QUOTES) !!}</p>
                            @endif
                        </div>
                        <div class="postFooter">
                            <ul>
                                <li class="commentLink">
                                    <a href="#"><i class="far fa-comment-alt"></i> 
                                    <span id="commCount_{{ $post->id }}">
                                        @if(isset($post->totalPostComment)){{ count($post->totalPostComment) }}@endif
                                        @if(count($post->totalPostComment) > 1)
                                            Comments
                                        @else
                                            Comment
                                        @endif
                                    </span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Comment Start -->
                    @if(isset($post->postReplies))
                    <div class="commentOuter">
                        <div class="postCommentWrap">
                            <div class="postComment"> <!-- COMMENT :: Level one add comment -->
                                <img src="{{ $authUserImage }}" class="img-fluid">
                                <input type="text" id="post_comment_{{ $post->id }}-0" class="form-control input-comment" placeholder="Add a comment...">

                                Image:<input type="file" id="post_image_{{ $post->id }}-0"  class="form-control input-comment" accept="image/x-png,image/gif,image/jpeg" multiple="true">

                                <p id="error_image_{{ $post->id }}-0" style="color: red;"></p>

                            
                                Video:<input type="file" id="post_video_{{ $post->id }}-0"  class="form-control input-comment" >

                                <input type="button" id="addCommentBTN_{{ $post->id }}-0" data-postid="{{ $post->id }}" data-postpid="0" class="addCommentBTN btn-comment" value="Add comment">
                            </div>
                            <div class="commentList">
                                @if(!empty($post->postReplies) && count($post->postReplies))
                                <ul>
                                    <li><div id="addCommentBox_{{ $post->id }}-0"></div></li>
                                    @foreach($post->postReplies as $fpr)
                                    <li>
                                        <div class="commentWrapOuter">
                                            <div class="commentWrap">
                                                <div class="userImg">
                                                    @if(isset($fpr->memberInfo) && !empty($fpr->memberInfo) && $fpr->memberInfo->image != null)
                                                    <a href="{{ route('front.user.memberProfile', array('timestamp_id' => $fpr->memberInfo->timestamp_id)) }}">
                                                        <img src="{{ asset('public/uploads/user_images/thumb/'. $fpr->memberInfo->image) }}" class="img-fluid" />
                                                    </a>
                                                    @else
                                                    <a href="@if(isset($fpr->memberInfo) && !empty($fpr->memberInfo)){{ route('front.user.memberProfile', array('timestamp_id' => $fpr->memberInfo->timestamp_id)) }}@endif">
                                                        <img src="{{ $defaultImage }}" class="img-fluid" />
                                                    </a>
                                                    @endif
                                                </div>
                                                <div class="userCommemt">
                                                    <h4>
                                                        @if(isset($fpr->memberInfo) && !empty($fpr->memberInfo))
                                                            <a href="{{ route('front.user.memberProfile', array('timestamp_id' => $fpr->memberInfo->timestamp_id)) }}">
                                                                {{ $fpr->memberInfo->contact_name }}
                                                            </a>
                                                        @endif
                                                        <small class="ml-2">@if($fpr->created_at != null){{ date('d F, Y', strtotime($fpr->created_at)) }}@endif</small>
                                                    </h4>
                                                    <p>{{ $fpr->reply_text }}</p>
                                                    @if(!empty($fpr->postImages) && count($fpr->postImages))

                                                        @foreach($fpr->postImages as $fpi)

                                                            @php
                                                            if (isset($fpi->media_path) && !empty($fpi->media_path)) {
                                                                $postImage = asset('public/uploads/posts/images/'. $fpi->media_path);
                                                            }
                                                            
                                                            @endphp

                                                             <div class="userImg">
                                                                <a class="fancybox" rel="group" href="{{ $postImage}}"><img src="{{ $postImage }}" width="100" height="100"  class="hover-shadow" /></a>
                                                            </div>


                                                        

                                                        @endforeach
                                                    @endif

                                                    @if(!empty($fpr->postVideos) && count($fpr->postVideos))

                                                        @foreach($fpr->postVideos as $fpv1)

                                                            @php
                                                            if (isset($fpv1->media_path) && !empty($fpv1->media_path)) {
                                                                $postVideoMatter = asset('public/uploads/posts/videos/'. $fpv1->media_path);
                                                            }
                                                            else
                                                            {
                                                                $postVideoMatter="";
                                                            }

                                                            
                                                            
                                                            @endphp

                                                            <video width="150" height="150" controls class="thumb" data-full="{{$postVideoMatter }}">
                                                             <source src="{{$postVideoMatter }}">
                                                           </video>

                                                            

                                                        @endforeach
                                                    @endif
                                                    <ul>
                                                        @if(isset($fpr->childReplies) && count($fpr->childReplies))
                                                            <li class="replyLink"><a href="#">
                                                                {{ count($fpr->childReplies) }} 
                                                                @if(count($fpr->childReplies) > 1)
                                                                    Replies
                                                                @else
                                                                    Reply
                                                                @endif
                                                            </a></li>
                                                        @endif
                                                        <!-- Self comment reply off -->
                                                        <li class="addCommentLink"><a href="#">Add Reply</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="addCommentWrap"> <!-- REPLY :: Level two add comment -->
                                                <div class="addComment">
                                                    <img src="{{ $authUserImage }}" class="img-fluid">
                                                    <input type="text" id="post_comment_{{ $post->id }}-{{ $fpr->id }}" class="form-control input-comment" placeholder="Add a comment...">

                                                     Image:<input type="file" id="post_image_{{ $post->id }}-{{ $fpr->id }}"  class="form-control input-comment" accept="image/x-png,image/gif,image/jpeg" multiple="true">

                                                    <p id="error_image_{{ $post->id }}-{{ $fpr->id }}" style="color: red;"></p>

                                                    Video:<input type="file" id="post_video_{{ $post->id }}-{{ $fpr->id }}"  class="form-control input-comment" >

                                                    <input type="button" id="addCommentBTN_{{ $post->id }}-{{ $fpr->id }}" data-postid="{{ $post->id }}" data-postpid="{{ $fpr->id }}" class="addCommentBTN add-comment" value="Add comment">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- For n number of reply , Arindam -> need to check this block -->
                                        @if(isset($fpr->childReplies) && count($fpr->childReplies))
                                        <ul class="replyList">
                                            <li><div id="addCommentBox_{{ $post->id }}-{{ $fpr->id }}"></div></li>
                                            @foreach($fpr->childReplies as $ch_reply)
                                            <li>
                                                <div class="commentWrapOuter">
                                                    <div class="commentWrap">
                                                        <div class="userImg">
                                                            @if(isset($ch_reply->memberInfo) && !empty($ch_reply->memberInfo) && $ch_reply->memberInfo->image != null)
                                                            <a href="{{ route('front.user.memberProfile', array('timestamp_id' => $ch_reply->memberInfo->timestamp_id)) }}">
                                                                <img src="{{ asset('public/uploads/user_images/thumb/'. $ch_reply->memberInfo->image) }}" class="img-fluid" />
                                                            </a>
                                                            @else
                                                            <a href="@if(isset($ch_reply->memberInfo) && !empty($ch_reply->memberInfo)){{ route('front.user.memberProfile', array('timestamp_id' => $ch_reply->memberInfo->timestamp_id)) }}@endif">
                                                                <img src="{{ $defaultImage }}" class="img-fluid" />
                                                            </a>
                                                            @endif
                                                        </div>
                                                        <div class="userCommemt">
                                                            <h4>
                                                                @if(isset($ch_reply->memberInfo) && !empty($ch_reply->memberInfo))
                                                                    <a href="{{ route('front.user.memberProfile', array('timestamp_id' => $ch_reply->memberInfo->timestamp_id)) }}">
                                                                        {{ $ch_reply->memberInfo->contact_name }}
                                                                    </a>
                                                                @endif
                                                                <small class="ml-2">@if($ch_reply->created_at != null){{ date('d F, Y', strtotime($ch_reply->created_at)) }}@endif</small>
                                                            </h4>
                                                            <p>{{ $ch_reply->reply_text }}</p>
                                                            @if(!empty($ch_reply->postImages) && count($ch_reply->postImages))

                                                        @foreach($ch_reply->postImages as $fpic)

                                                            @php
                                                            if (isset($fpic->media_path) && !empty($fpic->media_path)) {
                                                                $postImageChild = asset('public/uploads/posts/images/'. $fpic->media_path);
                                                            }
                                                            
                                                            @endphp

                                                             <div class="userImg">
                                                                <a class="fancybox" rel="group" href="{{ $postImageChild}}"><img src="{{ $postImageChild }}" width="100" height="100"  class="hover-shadow" /></a>
                                                            </div>


                                                        

                                                        @endforeach
                                                    @endif

                                                     @if(!empty($ch_reply->postVideos) && count($ch_reply->postVideos))

                                                        @foreach($ch_reply->postVideos as $fpv3)

                                                            @php
                                                            if (isset($fpv3->media_path) && !empty($fpv3->media_path)) {
                                                                $postVideoMatter_child = asset('public/uploads/posts/videos/'. $fpv3->media_path);
                                                            }
                                                            else
                                                            {
                                                                $postVideoMatter_child="";
                                                            }

                                                            
                                                            
                                                            @endphp

                                                            <video width="150" height="150" controls class="thumb" data-full="{{$postVideoMatter_child }}">
                                                             <source src="{{$postVideoMatter_child }}">
                                                           </video>

                                                            

                                                        @endforeach
                                                    @endif
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            @endforeach
                                        </ul>
                                        @else
                                        <ul> <!-- NO REPLY :: it works when no reply for a comment - only for first time -->
                                            <li><div id="addCommentBox_{{ $post->id }}-{{ $fpr->id }}"></div></li>
                                        </ul>
                                        @endif
                                        <!-- For n number of reply -->
                                    </li>
                                    @endforeach
                                </ul>
                                @else
                                <ul> <!-- NO FIRST COMMENT :: it works when no comment - only for first time -->
                                    <li><div id="addCommentBox_{{ $post->id }}-0"></div></li>
                                </ul>
                                @endif
                            </div>
                        </div>
                    </div>
                    @endif
                    <!-- Comment End -->
                </div>
                <div class="post-comment-mobile">
                    <p>Add your comment</p>
                    <form>
                        <textarea class="form-control" placeholder="Your comment..."></textarea>
                        <button type="button" class="btn btn-secondary cancel">Cancel</button>
                        <button type="button" class="btn btn-primary">Add comment</button>
                    </form>
                </div>
            </div>
        @endforeach
        <div class="col-sm-12 mt-2">
            @if(isset($myPosts) && count($myPosts)) {{ $myPosts->appends(request()->query())->links() }} @endif
        </div>
    @else
    <div class="col-sm-12">
        <div class="postCard">
            <div class="postWrap">
                <div class="postTop">
                    <p>Sorry! No post found.</p>
                </div>
            </div>
        </div>
    </div>
    @endif

</div>


<!--Question modal-->
@include('frontend.includes.add_question_modal')

@endsection

@push('page_js')
<script>
$(document).ready(function() { 

    $(".fancybox").fancybox();
    $('body').on('click', '.addCommentBTN', function() { 
        var postID = $.trim($(this).data('postid'));
        var parentID = $.trim($(this).data('postpid'));
        var commentTxt = $('#post_comment_' + postID + '-' + parentID).val();

        var formData = new FormData;
        formData.append('_token', "{{ csrf_token() }}");

        var image_id ='post_image_' + postID + '-' + parentID;


        var image_files =$("input#"+image_id)[0].files;
        //console.log(files.length);

        if(image_files.length >4)
        {
            var err_image ='error_image_' + postID + '-' + parentID;
            $('#'+err_image).text("Maximum 4 Images Allowed");
            return false;
        }

        for(var i=0;i<image_files.length;i++){
            formData.append("images[]", image_files[i], image_files[i]['name']);

        }

        var video_id ='post_video_' + postID + '-' + parentID;

        var video_files =$("input#"+video_id)[0].files;
        //console.log(video_files);return false;

       
        for(var i=0;i<video_files.length;i++){
            formData.append("video", video_files[i], video_files[i]['name']);

        }


        formData.append("post_id",postID);
        formData.append("reply_text",commentTxt);
        formData.append("replied_on",parentID);


        if (postID != '' && parentID != '' && commentTxt != '') {
            //alert("entert");return false;
            $.ajax({
                url: "{{ route('front.user.addComment') }}",
                method: 'POST',
                data: formData,
                dataType:'JSON',
                contentType: false,
                cache: false,
                processData: false,
                
                beforeSend: function() {
                    $('#addCommentBTN_' + postID + '-' + parentID).attr('disabled', 'disabled');
                    $('#addCommentBTN_' + postID + '-' + parentID).css({
                        'background-color': '#cecece'
                    });
                },
                success: function(data) {
                    if (data.status == 'ok') {
                        var ctxt = '';
                        var rtxt = '';
                        $('#addCommentBox_' + postID + '-' + parentID).prepend(data.repComtHtml);
                        $('#post_comment_' + postID + '-' + parentID).val('');
                        if (data.commentCount > 1) {
                            ctxt = 'Comments';
                        } else {
                            ctxt = 'Comment';
                        }
                        $('#commCount_' + postID).text(data.commentCount + ' ' + ctxt);
                        if (data.replyCount > 1) {
                            rtxt = 'Replies';
                        } else {
                            rtxt = 'Reply';
                        }
                        $('#replyCount_' + postID + '-' + parentID).text(data.replyCount + ' ' + rtxt);
                        $('#addCommentBTN_' + postID + '-' + parentID).removeAttr('disabled');
                        $('#addCommentBTN_' + postID + '-' + parentID).css({
                            'background-color': '#2d75a1'
                        });
                        if (parentID > 0) {
                            $('#replyList_' + postID + '-' + parentID).show();
                        }
                        //console.log(data);
                    }
                }
            });
        }
    } );
    $('.redm').on('click', function() { 
        var _thisID = $(this).attr('id');
        var _conID = _thisID.split('_')[1];
        $('#mincontent_' + _conID).hide();
        $('#fullcontent_' + _conID).show();
    });
} ); 
</script>
@endpush

    