@extends('frontend.layouts.app')
@section('content')
<div class="row">
    @if(Session::has('msg') && Session::has('msg_class'))
    <div class="col-sm-12">
        <div class="postCard">
            <div class="{{ Session::get('msg_class') }}" style="margin-bottom: 0;">
                {{ Session::get('msg') }}
            </div>
        </div>
    </div>
    @endif

    @php
    $company_id =company_id(Auth::user()->id);
 
        $user =DB::table('users')->where('id', '=', $company_id)->first();
 
    @endphp
    
    @if(isset($memberInfo))
    <div class="col-md-12">
        <div class="member-wrap">
            <div class="member-img member-img-custom">
 
            @php 
                $profileImage = asset('public/front_end/images/profile-pic.png');
                if($memberInfo->image != '' && $memberInfo->image != null) {
                    $profileImage = asset('public/uploads/user_images/thumb/'. $memberInfo->image);
                }
                else
                {
                    $profileImage = asset('public/uploads/user_images/thumb/entreprenaur_photo/noimage.png');
                }

            @endphp
            @if(isset($profileImage) && $profileImage != '')
                 <a class="fancybox" data-fancybox="images" href="{{ $profileImage}}"><img src="{{ $profileImage }}" class="img-fluid"></a>
            @endif
            <a data-toggle="modal" data-target="#myModalmail"  style="font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    background-color: #2d75a1;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
    display: block;">Send Message</a>


            </div>
            <div class="member-info">
            <h1>{{ $memberInfo->member_company }}</h1>
            <h4>No of Posts: <span>{{$number_of_post}}</span>  No of Replies: <span>{{$number_of_reply}}</span></h4>
            <ul>
            @if(isset($company_type['company_type']))
            <li><i class="fas fa-user"></i><strong>Company Type:</strong><span><a href="#">{{ $company_type['company_type'] }}</a></span></li>
           
           @endif
           
            <li><i class="fas fa-building"></i><strong>Industry Verticals:</strong>
            @if(isset($memberInfo->allIndustryIds) && !empty($memberInfo->allIndustryIds) && count($memberInfo->allIndustryIds))
                @php $i = 0; $tot = count($memberInfo->allIndustryIds); @endphp
                @foreach($memberInfo->allIndustryIds as $v)
                    @if(isset($v->industryInfo) && !empty($v->industryInfo)) 
                        <span>{{ trim($v->industryInfo->industry_category) }}</span>@if($i < $tot - 1), @endif
                    @endif
                @php $i++; @endphp
                @endforeach
            @endif

            
            @if($memberInfo->member_spec != '')
            <li><i class="fas fa-info-circle"></i><strong>Specialization:</strong><span>{{ $memberInfo->member_spec }}</li>
            @endif
            @if($memberInfo->member_looking != '')
            <li><i class="fas fa-info-circle"></i><strong>Looking For:</strong><span>{{ $memberInfo->member_looking }}</li>
            @endif
            @if($memberInfo->member_help != '')
            <li><i class="fas fa-info-circle"></i><strong>Can Help In:</strong><span>{{ $memberInfo->member_help }}</li>
            @endif
            @if($memberInfo->achievements != '')
            <li><i class="fas fa-info-circle"></i><strong>Achievements:</strong><span>{{ $memberInfo->achievements }}</li>
            @endif
            @if($memberInfo->certifications != '')
            <li><i class="fas fa-info-circle"></i><strong>Patents/Licenses:</strong><span>{{ $memberInfo->certifications }}</li>
            @endif
            @if($memberInfo->is_raised_invest != '')
            <!-- <li><i class="fas fa-info-circle"></i><strong>Investment Name:</strong><span>{{ $memberInfo->invest_name }}</li> -->
            @endif
            @if($memberInfo->stage_id != '')
            <li><i class="fas fa-info-circle"></i><strong>Milestone:</strong><span>{{ $memberInfo->stage_name }}</li>
            @endif
            </li>
            <li><i class="fas fa-envelope"></i><strong>Company Email:</strong><span><a href="#">{{ $memberInfo->email_id }}</a></span></li>
            <li><i class="fas fa-phone-volume"></i><strong>Company Phone:</strong><span><a href="#">{{ $memberInfo->company_mobile }}</a></span></li>

            @if($memberInfo->speech != '')

            <li><i class="fas fa-info-circle"></i><strong>Company Pitch:</strong><span> @php

                                    
                                    $memberInfo->speech = asset('public/uploads/user_images/'.$memberInfo->speech);   

                                  
                                @endphp

                                <a   onclick ="openPDFModal('{{$memberInfo->speech}}')">Click Here To View</a></li></span>
                
            @endif

            @php

                $removeChar = ["https://", "http://"];
                $http_referer = str_replace($removeChar, "", $memberInfo->website);

                //dd($http_referer);


            @endphp



            @if($memberInfo->website != '')
                <li><i class="fas fa-user"></i><strong>Website:</strong><span><a href="//{{ $http_referer }}" target="_blank">{{ $memberInfo->website }}</a></span></li>
            @endif

             @if($memberInfo->address != '')
            <li><i class="fas fa-map-marker-alt"></i><strong>Location:</strong><span>{{ $memberInfo->address }}</span></li>
            @endif
			
			
			{{--souvik changes--}}
			
			@if($memberInfo->state != '')
            <li><i class="fas fa-info-circle"></i><strong>State:</strong><span>{{ $memberInfo->state }}</span></li>
            @endif
			
			@if($memberInfo->district != '')
            <li><i class="fas fa-info-circle"></i><strong>District:</strong><span>{{ $memberInfo->district }}</span></li>
            @endif
			
			@if($memberInfo->pincode != '')
            <li><i class="fas fa-info-circle"></i><strong>Pincode:</strong><span>{{ $memberInfo->pincode }}</span></li>
            @endif
			
			@if($memberInfo->incorporation != '')
            <li><i class="fas fa-info-circle"></i><strong> Year Of Incorporation: </strong>
			<span>{{ $memberInfo->incorporation }}</span></li>
            @endif
			
			@if($memberInfo->operational_presence != '')
            <li><i class="fas fa-info-circle"></i><strong> Operational Presence: </strong><span>{{ $memberInfo->operational_presence }}</span></li>
            @endif
			
			@if($memberInfo->market_reach != '')
            <li><i class="fas fa-info-circle"></i><strong> Market Reach: </strong><span>{{ $memberInfo->market_reach }}</span></li>
            @endif
            
            </ul>

            </div>
        </div>

        @if($memberInfo->about_you != '')
        <div class="member-about">
            <h2>About</h2>
            {!! html_entity_decode($memberInfo->about_you, ENT_QUOTES) !!}
        </div>
        @endif

        @if(isset($buisness) && count($buisness)>0)
            <div class="product-cont">
                <div class="product-head">
                    <h6>Product Info</h6>
                </div>

				{{-- <div class="col-md-12">
                    <div class="product-info">
                        <p>{{ $memberInfo->buisness_info }}</p>
                    </div>
                </div>--}}
                <div class="col-md-12">
                <div class="product-wrap">
                
				{{--<p class="proheading"><strong> Product Images:</strong></p>--}}
                
                    <div class="row">
                         
                    @foreach($buisness as $buisnes)
                    
                        <div class="col-md-3">
                            <div class="product-img"> 
                            @php 
                                $profileImage = asset('public/front_end/images/profile-pic.png');
                                if($buisnes->image != '' && $buisnes->image != null) {
                                    $buisnessImage = asset('public/uploads/website_images/thumb/'. $buisnes->image);
                                }
                               else
                                {
                                    $buisnessImage = asset('public/uploads/website_images/thumb/products_images/noimage .png'); 
                                }
                            @endphp
                            @if(isset($buisnessImage) && $buisnessImage != '')
                           
                                <figure>
                                    <a class="fancybox" data-fancybox="images" href="{{ $buisnessImage}}"><img src="{{ $buisnessImage }}" class="img-fluid" height="10%"></a>
                                    <figcaption>{{ $buisnes->caption }}</figcaption>
                                </figure>
                            @endif
                            </div>
                        </div>

                    @endforeach

                    </div>
                    
                   <div class="topheading"><p class="proheading"><strong> Product Videos:</strong></p></div>
                    <div class="row">

                    
                    @foreach($buisness as $buisnes)
                    
                        <div class="col-md-3">
                            <div class="product-video">
                           

                            @if(!empty($buisnes->buisness_video))

                                                 @php

                                                    $video_url = $buisnes->buisness_video;


                                                    $url =videoType($video_url);

                                                    if($url=='youtube')
                                                    {
                                                        $video_id = extractVideoID($video_url);

                                                    
                                                        $thumbnail2 = getYouTubeThumbnailImage($video_id);
                                                    }
                                                    else if($url=='vimeo')
                                                    {
                                                        $video_id = getVimeoId($video_url);

                                                    
                                                        $thumbnail2 = getVimeoThumb($video_id);
                                                    }

                                                    $buisnes->buisness_video=getYoutubeEmbedUrl($buisnes->buisness_video);
                                                    

                                                @endphp
                                                @if(!empty($thumbnail2))
                                                <a onclick ="openVideoModal('{{$buisnes->buisness_video}}')"><img src="{{$thumbnail2}}" class="pitch3" ></a>

                                                @endif

                                        @endif
                            </div>
                        </div>
                    
                    @endforeach
                    </div>
                </div>
                </div>
                
                <div class="col-md-12">
                    <div class="product-link">
                        <p>To know more please click here: <a href="//{{ $http_referer }}" target="_blank">{{ $memberInfo->website }}</a></p>
                    </div>
                
                </div>
               
            </div>

        @endif

        @if(count($company_videos))
          
         <div class="product-cont">
            <div class="product-head">
                <h6>Company Videos</h6>
                
            </div>
            <div class="product-wrap">
                <div class="videoinner">
                @foreach($company_videos as $vv)
                    

                    @if(!empty($vv->company_video))

                                         @php

                                            $video_url = $vv->company_video;


                                            $url =videoType($video_url);

                                            if($url=='youtube')
                                            {
                                                $video_id = extractVideoID($video_url);

                                            
                                                $thumbnail3 = getYouTubeThumbnailImage($video_id);
                                            }
                                            else if($url=='vimeo')
                                            {
                                                $video_id = getVimeoId($video_url);

                                            
                                                $thumbnail3 = getVimeoThumb($video_id);
                                            }

                                            $vv->company_video =getYoutubeEmbedUrl($vv->company_video);
                                            

                                        @endphp


                                        @if(!empty($thumbnail))


                                        <a onclick ="openVideoModal('{{$vv->company_video}}')"><img src="{{$thumbnail3}}" class="pitch"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        @endif

                                        @endif
                @endforeach
                <div class="clear"></div>
                </div>
            </div>

        </div>

        @endif

        @if($founderscount>0)

        @foreach($founders as $founder)
        <div class="founder-cont">
            <div class="founder-head">
            <h6>{{ $founder->contact_name }}</h6>

                @if($user_id!=$founder->id)
            <a  data-toggle="modal" data-target="#myModalmessage"  style="   font-size: 13px;
    color: #020350;
    font-weight: bold;
    background-color: #ffffff;
    padding: 4px 9px;
    border-radius: 5px;
    float: right;
    margin-top: -23px;
   " onclick="receiver({{$founder->id}})"  >Send Message</a>
                
                @endif

            </div>
            
            <div class="founder-wrap">
                
                <div class="member-img">
                @php 
                    
                    
                    $profileImage = $defaultImage = $authUserImage = asset('public/front_end/images/profile-pic.png');
                            if(isset($founder) && !empty($founder) && $founder->image != null) {
                                $profileImage = asset('public/uploads/user_images/thumb/'. $founder->image);
                            }
                    
                    
                    
                @endphp
                @if(isset($profileImage) && $profileImage != '')
                    <a class="fancybox" data-fancybox="images" href="{{$profileImage}}"> <img src="{{ $profileImage }}" class="img-fluid" width="10px"></a>
                @endif


               
                </div>

                <div class="member-info founder-info">
                   <!--  <ul>
                        <li><i class="fas fa-user"></i><strong>Name:</strong><span><a href="#">{{ $founder->name }}</a></span></li>
                    </ul> -->

                    <ul>
                        <li><i class="fas fa-building"></i><strong>Company:</strong>{{ $founder->member_company }}</li>
                    </ul>

                    <ul>
                        <li><i class="fas fa-info-circle"></i><strong>Area of Expertise:</strong>{{ $founder->area_of_expertise }}</li>
                    </ul>

                    <ul>
                        <li><i class="fas fa-pen-nib"></i><strong>Designation:</strong>{{ $founder->designation }}</li>
                    </ul>

                    <!-- <ul>
                        <li><i class="fas fa-info-circle"></i><strong>Mobile:</strong><p>{{ $founder->mobile }}</p></li>
                    </ul> -->


                    
                    @if(isset($founder->linkedIn) && !empty($founder->linkedIn))

                    @php

                        $removeChar = ["https://", "http://"];
                        $http_referer_link = str_replace($removeChar, "", $founder->linkedIn);
 
                    @endphp

                    <ul>
                       <!--  <li><i class="fas fa-info-circle"></i><strong>LinkedIn  Profile:</strong><p>{{ $founder->linkedIn }}</p></li> -->
                        <li><i class="fab fa-linkedin"></i><strong>LinkedIn  Profile:</strong><span>
                        <a   href="//{{$http_referer_link }}" style="    font-size: 13px;
    color: #ffffff;
    font-weight: bold;
    background-color: #2d75a1;
    padding: 6px 13px;
    border-radius: 5px;
   " >View Profile</a>
                       </span></li>
                    </ul>

                    @endif

                </div>

            </div>
        </div>
        @endforeach

       

        @endif

       
        <!-- <div class="member-post">
           
        </div> -->
        </div>
    
    
    @endif

    </div>

    <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <!-- <h4 class="modal-title">Video</h4> -->
                    </div>
                    <div class="modal-body">
                        <iframe id="cartoonVideo" width="560" height="315" src="//www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModalPDF" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <!-- <h4 class="modal-title">Video</h4> -->
                    </div>
                    <div class="modal-body">
                        <embed id="cartoonPDF" type="application/pdf" width="560" height="560" src="" frameborder="0" allowfullscreen></embed>
                    </div>
                </div>
            </div>
        </div>
 
</div>


<div id="myModalmail" class="modal fade" role="dialog">
  <div class="modal-dialog">


  <form name="frm_pfupd" id="frm_pfupd" action="{{ route('front.user.sendMail') }}" method="post" enctype="multipart/form-data">
                    {{ csrf_field() }}
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Message Company</h4>
      </div>
      <div class="modal-body">
      <div class="form-group">
                                    <!-- <label>Title:</label> -->
                                    <input type="text" placeholder="Title" class="form-control" name="title" required="required">

                                    <input type="hidden" class="form-control" name="email" required="required"  value="{{$memberInfo->company_email}}">
                                    
                                 
                            </div>
<br>

                            <div class="form-group">
                                    <!-- <label>Message:</label> -->
                                    <textarea placeholder="Message" class="form-control" name="info" required="required"  ></textarea>
                                        
                            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
</form>
  </div>
</div>


<div id="myModalmessage" class="modal fade" role="dialog">
  <div class="modal-dialog">


  <form name="frm_pfupd" id="frm_pfupd" action="{{ route('front.user.sendMessages') }}" method="post" enctype="multipart/form-data">
                    {{ csrf_field() }}
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Send Message</h4>
      </div>
      <div class="modal-body">
      

                            <div class="form-group">
                                    <!-- <label>Message:</label> -->
                                    <textarea placeholder="Message" class="form-control" name="message" required="required"  ></textarea>
                                    <input type="hidden" class="form-control" name="receiver_id" id="receiver_id" required="required"  value="">
                                    
                                        
                            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
</form>
  </div>
</div>

<!--Question modal-->
@include('frontend.includes.add_question_modal')

@push('page_js')
<script type="text/javascript">

function receiver(id){
    $("#receiver_id").val(id);
}
    $(document).ready(function() { 
        $(".fancybox").fancybox();

    });

    function openVideoModal(video_url) 
    {
         
        //alert(video_url);
        $("#cartoonVideo").attr('src', video_url);
            //alert(video_url);
        $("#myModal").modal('show');
    }

    function openPDFModal(pdf_url) 
    {  
        $("#cartoonPDF").attr('src', pdf_url);
           
        $("#myModalPDF").modal('show');
    }

</script>
@endpush
@endsection

    