@extends('dashboard.layouts.app')


@section('content_header')
<section class="content-header">
  <h1>
    Add Mentor
    <!--small>it all starts here</small-->
  </h1>
  <!-- <ol class="breadcrumb">
    <li><a href="{{ route('dashboard') }}"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="{{ route('users_list') }}">Members List</a></li>
    <li class="active">Create Member</li>
  </ol> -->
</section>
@endsection

@section('content')
<section class="content">

  @if(Session::has('msg'))
  <div class="ar-hide @if(Session::has('msg_class')){{ Session::get('msg_class') }}@endif">{{ Session::get('msg') }}</div>
  @endif

  <div class="row">
    <div class="col-md-6">
      <a href="{{ route('mentor_list') }}" class="btn btn-primary"><i class="fa fa-users" aria-hidden="true"></i> All Mentor(s)</a>
    </div>
    <div class="col-md-6">
    </div>
  </div>
  <div class="row" style="margin-top: 10px;">
    <div class="col-md-12">
      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <!-- <h3 class="box-title">Create Member</h3> -->

          <div class="box-tools pull-right">
            
          </div>
        </div>
        <div class="box-body">
          <form name="frm" id="frmx" action="{{ route('save_mentor') }}" method="post" enctype="multipart/form-data">
          {{ csrf_field() }}
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="form-group">
                <label>Individual Name : <em>*</em></label>
                <input type="text" name="name" class="form-control" placeholder="Enter  Name">
              </div>
            </div>

            <div class="col-sm-12 col-md-4">
              <div class="form-group">
                <label>Company Name : <em>*</em></label>
                <input type="text" name="member_company" class="form-control" placeholder="Enter Company Name">
              </div>
            </div>
              
              <div class="col-md-4">
              <div class="form-group">
                <label>Company Type : </label>
                 <select name="company_type" class="form-control">
                  <option value="">Select Company Type</option>
                  @if(!empty($companyTypeList))
                   @foreach($companyTypeList as $s)
                  <option value="{{ $s->id }}">{{ $s->company_type }}</option>
                  @endforeach
                  @endif
                </select>
              </div>
            </div>
              
            <div class="col-md-4">
              <div class="form-group">
                <label>Email-id : <em>*</em></label>
                <input type="email" name="email_id" class="form-control" placeholder="Enter Email-Id" value="{{ old('email_id') }}" autocomplete="off">
                @if($errors->has('email_id'))
                <span class="roy-vali-error"><small>{{$errors->first('email_id')}}</small></span>
                @endif
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Mobile :</label>
                <input type="text" name="mobile" class="form-control" placeholder="Enter Mobile No."  autocomplete="off">
              </div>
            </div>
   
            <div class="col-md-4">
              <div class="form-group">
                <label>Country : <em>*</em></label>
                <input type="text" name="country" class="form-control" placeholder="Enter Country"  autocomplete="off">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>City : </label>
                <input type="text" name="city" class="form-control" placeholder="Enter City" autocomplete="off">
              </div>
            </div>
             <div class="col-md-4">
              <div class="form-group">
                <label>ZIP Code : </label>
                <input type="text" name="zip_code" class="form-control" placeholder="Enter ZIP Code" autocomplete="off">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Website : <em>*</em></label>
                <input type="text" name="website" class="form-control" placeholder="Enter Website"  autocomplete="off">
              </div>
            </div>

             <div class="col-md-4">
              <div class="form-group">
                <label>LinkedIn URL : </label>
                <input type="text" name="linkedin_url" class="form-control" placeholder="Enter LinkedIn URL" autocomplete="off">
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label>Qualification : </label>
                <input type="text" name="qualification" class="form-control" placeholder="Enter Qualification" autocomplete="off">
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label>Profile Image : </label>
                  <div class="custom-file">
                    <input type="file" name="" class="custom-file-input" id="profile-img" aria-describedby="inputGroupFileAddon03">
                    <label class="custom-file-label profile-img-name" for="inputGroupFile03">Choose file</label>
                  </div>
                  <img src="http://iimcip.net/public/front_end/images/no-img.jpg" class="profile-img-thumb">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Brief Profile : <em>*</em></label>
                  <textarea name="about_you" id="about_you" class="form-control" placeholder="Enter About Company" autocomplete="off"></textarea>
              </div>
            </div>    
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label> Prefered Industry : <em>*</em></label>
                 <select name="industry_id[]" class="form-control" multiple="">
                    <!-- <option>Select Industry Category</option> -->
                    @if(!empty($industryList))
                     @foreach($industryList as $s)
                    <option value="{{ $s->id }}">{{ $s->industry_category }}</option>
                    @endforeach
                    @endif
                  </select>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Create User">
              </div>
            </div>
          </div>
          </form>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
@endsection

@push('page_js')
<script type="text/javascript">
function AutoGeneratePassword() 
{
  var length = 8,
      charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
      retVal = "";
  for (var i = 0, n = charset.length; i < length; ++i) {
      retVal += charset.charAt(Math.floor(Math.random() * n));
  }
  return retVal;
}
$( function() {
  $("body").on('keypress', '.onlyNumber', function(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
      return false;
    return true;
  });
  $('#pwdToggle').on('click', function() {
    if($('#pwd').attr('type') == 'password') {
      $('#pwd').attr('type', 'text');
      $(this).find('.fa').addClass('fa-eye-slash').removeClass('fa-eye');
    } else {
      $('#pwd').attr('type', 'password');
      $(this).find('.fa').addClass('fa-eye').removeClass('fa-eye-slash');
    }
  });
  $('#pwdToggle2').on('click', function() {
    if($('#pwd2').attr('type') == 'password') {
      $('#pwd2').attr('type', 'text');
      $(this).find('.fa').addClass('fa-eye-slash').removeClass('fa-eye');
    } else {
      $('#pwd2').attr('type', 'password');
      $(this).find('.fa').addClass('fa-eye').removeClass('fa-eye-slash');
    }
  });
  $('#autoPWD').on('click', function() {
    var pw = AutoGeneratePassword();
    $('#pwd').val(pw);
    $('#pwd2').val(pw);
  });
  $('#role_ids').select2({
    placeholder: "Select a Role(s)"
  });
});
$('#frmx').validate({
    errorElement: 'span',
    errorClass : 'roy-vali-error',
    rules: {

      
      email_id: {
        required: true,
        email: true
      },
      contact_name: {
        required: true,
      },
      password: {
        required: true,
        minlength: 6
      },
      password2: {
        required: true,
        minlength: 6
      },
      contact_no: {
        maxlength: 12,
        digits: true
        //number: true
      },
      stage_id: {
        required: true,
      },

    },
    messages: {

      email_id: {
        required: 'Please Enter Email-id.',
        email: 'Please Enter Valid Email-id.'
      },
      password: {
        required: 'Please Enter Password.'
      },
      stage_id: {
        required: 'Stagename is required..'
      },
      contact_name: {
        required: 'Primary Contact is required..'
      }

    },
    errorPlacement: function(error, element) {
      element.parent('.form-group').addClass('has-error');
      if (element.attr("data-error-container")) { 
        error.appendTo(element.attr("data-error-container"));
      } else if (element.hasClass('select2')) {
        error.insertAfter(element.next('span'));
      } else {
        error.insertAfter(element); 
      }
    }
});
$(function () { 
  $('.moduleAll').on('change', function() {
    if($(this).is(':checked')) {
      $('.' + $(this).attr('id')).attr('checked', 'checked');
      $('.' + $(this).attr('id')).prop('checked', true);
    } else {
      $('.' + $(this).attr('id')).removeAttr('checked');
      $('.' + $(this).attr('id')).prop('checked', false);
    }
  });
  $('#allAccess').on('click', function() {
    $('.all-privileges').attr('checked', 'checked');
    $('.moduleAll').attr('checked', 'checked');
    $('.all-privileges').prop('checked', true);
    $('.moduleAll').prop('checked', true);
  });
  $('#rmAllAccess').on('click', function() {
    $('.all-privileges').removeAttr('checked');
    $('.moduleAll').removeAttr('checked');
    $('.all-privileges').prop('checked', false);
    $('.moduleAll').prop('checked', false);
  });
});


// code for show file name
$(document).ready(function(){
      $('#speech').change(function(e){
          var pitch_file_name = e.target.files[0].name;
          $('.speech-file').text(pitch_file_name)
      });
      $('#profile-img').change(function(e){
          var pitch_file_name = e.target.files[0].name;
          $('.profile-img-name').text(pitch_file_name)
      });
  });


</script>


<script type="text/javascript">
//code for profile img thumb
  function readProfileImg(input) {
      let img_file = document.getElementById('profile-img').files[0];
      if (img_file) {
          var reader = new FileReader();
          reader.onload = function(e) {
              $('.profile-img-thumb').attr('src', e.target.result);
          }
          reader.readAsDataURL(input.files[0]); 
          }
      }

      $("#profile-img").change(function() {
        readProfileImg(this);
  });

</script>

<script type="text/javascript">
// code for product img

  function readProductImg(input) {
    let img_file = document.getElementById('buisness_img_1').files[0];
    if (img_file) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('.product-img-thumb').attr('src', e.target.result);
        }
        
        reader.readAsDataURL(input.files[0]); 
        }
    }

    $("#buisness_img_1").change(function() {
      readProductImg(this);
    });

  $(document).ready(function(){
      $('#buisness_img_1').change(function(e){
          var pitch_file_name = e.target.files[0].name;
          $('.product-img-name').text(pitch_file_name)
      });
  });



</script>




<script type="text/javascript">
    $(document).ready(function() {
        $i=1;
        $('.add-founder').click(function(){
            $('.founder').clone().appendTo('.founder-list').removeAttr('class','founder').addClass('founders'+$i).append('<div class="form-group"><a class="btn remove-founder btn-danger" onclick="removeItem('+$i+')">Remove</a></div>');

            $i++;
        });

        //alert($("#is_raised_invest").val());

        if($("#raise_check").val()==1)
        {
            $("#show_raise").show();
        }
        else
        {
            $("#show_raise").hide();
        }

        

    });

    function removeItem($j){
           //alert($j);
           $(".founders"+$j).remove();
        }
        function clone_answer() {  

              var id = $("#answer_row_count").val();
              var new_id = parseInt(id) + 1;
              $("#answer_row_count").val(new_id);
              var table_row = "";

              table_row += '<div id="answer_sec_' + new_id + '">';
              table_row += '<div class="row">';
              table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Name : </label>';
              table_row += '<input type="text" name="founder_name[]" id="founder_name_' + new_id + '" class="form-control" value="" /> ';                                 
              table_row += '</div>';
              table_row += '</div>';
              table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Image :</label>';
              table_row += ' <div class="custom-file"><input type="file" name="founder_img[]" class="custom-file-input" id="founder_img' + new_id + '" aria-describedby="inputGroupFileAddon02"><label class="custom-file-label" for="inputGroupFile02">Choose file</label></div>';

              table_row += '</div>';
              table_row += '</div>';
              table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Profile :</label>';
              table_row +=  '<textarea class="form-control custom-textarea" name="founder_profile[]" id="founder_profile_' + new_id + '"></textarea>';

              table_row += '</div>';
              table_row += '</div>';
              table_row += '<div class="col-md-12">';             
              table_row += '<a id="rm-answer-' + new_id + '"  class="btn btn-danger btn-remove" onClick="remove_answer(\'' + new_id + '\')">';
              table_row += 'Remove';      
              table_row += '</div>';
              table_row += '</div>';
              table_row += '</div>';    


              $("#answer_sec").append(table_row);

    }
    function remove_answer(id) {

      
        $("#answer_sec_" + id).remove();
      

    }
    function clone_service() {  

              var id = $("#answer_row_count").val();
              var new_id = parseInt(id) + 1;
              $("#answer_row_count").val(new_id);
              var table_row = "";

              table_row += '<div id="service_sec_' + new_id + '">';
              table_row += '<div class="row">';
              table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Image :</label>';
              table_row += ' <div class="custom-file"><input type="file" name="buisness_img[]" class="custom-file-input" id="buisness_img_' + new_id + '" aria-describedby="inputGroupFileAddon02"><label class="custom-file-label" for="inputGroupFile02">Choose file</label></div>';



              table_row += '</div>';
              table_row += '</div>';
              table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Caption : </label>';
              table_row += '<input type="text" name="buisness_caption[]" id="buisness_caption_' + new_id + '" class="form-control" value="" /> ';                                 
              table_row += '</div>';
              table_row += '</div>';
              table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Video : </label>';
              table_row += '<input type="text" name="buisness_video[]" id="buisness_video' + new_id + '" class="form-control" placeholder="Enter YouTube or Vimeo Video Link" value="" /> ';                                 
              table_row += '</div>';
              table_row += '</div>';
              
              table_row += '<div class="col-md-12">';             
              table_row += '<a id="rm-answer-' + new_id + '"  class="btn btn-danger btn-remove-services" onClick="remove_service(\'' + new_id + '\')">';
              table_row += 'Remove';      
              table_row += '</div>';
              table_row += '</div>';
              table_row += '</div>';    


              $("#service_sec").append(table_row);

    }

    function remove_service(id) {

      
        $("#service_sec_" + id).remove();
      

    }

    function clone_video() {  

        

              var id = $("#answer_row_count").val();
              var new_id = parseInt(id) + 1;
              $("#answer_row_count").val(new_id);
              var table_row = "";

              table_row += '<div id="video_sec_' + new_id + '">';
              table_row += '<div class="row">';
               table_row += '<div class="col-md-6">';
              table_row += '<div class="form-group">';
              table_row += '<label>Link : </label>';
              table_row += '<input type="text" name="company_video[]" id="company_video_' + new_id + '" class="form-control"  placeholder="Enter YouTube or Vimeo Video Link"/> ';                                 
              table_row += '</div>';
              table_row += '</div>';
              /*table_row += '<div class="col-md-12">';
              table_row += '<div class="form-group">';
              table_row += '<label>Website :</label>';
              table_row += '<textarea class="form-control" name="buisness_website[]" id="buisness_website_' + new_id + '"></textarea>';



              table_row += '</div>';
              table_row += '</div>';*/
              
              table_row += '<div class="col-md-12">';             
              table_row += '<a id="rm-answer-' + new_id + '"  class="btn btn-danger btn-remove" onClick="remove_video(\'' + new_id + '\')">';
              table_row += 'Remove';      
              table_row += '</div>';
              table_row += '</div>';
              table_row += '</div>';    

              $("#video_sec").append(table_row);

    }

    function remove_video(id) {

      
        $("#video_sec_" + id).remove();
      

    }

    function change_hidden_answer_type_value(id){
    
    if(id == 1){
        $("#show_raise").show();        
    }else{
        $("#show_raise").hide();        
    }

    

}   
</script>
@endpush