     <style>
        .bodyCont {
            padding-top: 90px;
            padding-bottom: 0px;
        }

        .post-nav li a.nav-link {
            background-color: #2d75a1;
            color: #fff;
            border-radius: 4px;
            align-items: center;
            display: flex;
        }

        .post-nav li:not(:last-child) {
            margin-right: 8px;
        }

        .post-nav li a.nav-link i {
            margin-right: 4px;
        }

        .post-nav li a.dropdown-toggle::after {
            display: none;
        }

        .post-nav li .dropdown-menu {
            right: 0;
            left: auto !important;
            transform: translate3d(0, 40px, 0px) !important;
        }

        .post-nav li .dropdown-menu h5 {
            font-size: 16px;
        }

        .post-nav .custom-control-label::before {
            top: 5px;
        }
    </style>
 

            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav mt-3 justify-content-end post-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ route('front.user.myfavposts') }}" title="My Favourites">
                                <i class="fas fa-heart"></i>
                                <span class="d-none d-sm-block">My Favourites</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Notification">
                                <i class="fas fa-bell"></i>
                                <span class="d-none d-sm-block">Notification</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownFilter"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Filter">
                                    <i class="fas fa-filter"></i>
                                    <span class="d-none d-sm-block">Filter</span>
                                </a>
                                <div class="dropdown-menu checkbox-menu allow-focus">
                                    <div class="relevant-post px-3">
                                        <h5>Relevant Post</h5>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox1" >
                                            <label class="custom-control-label" for="checkbox1">All Posts</label>
                                        </div>
										
										
										@if(!empty($category))
										@foreach($category as $c)
										<div class="custom-control custom-checkbox">
                                            <input type="checkbox" name="filter[]" class="custom-control-input filterCheckbox" id="checkbox{{ $c->id }}" value="{{$c->id}}">
                                            <label class="custom-control-label" for="checkbox{{ $c->id }}">{{ $c->name }}</label>
                                        </div>
										
										@endforeach
										@endif
										
										
									
                                        
										
										
										
                                        {{--<div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox3">
                                            <label class="custom-control-label" for="checkbox3">Achievements</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox4">
                                            <label class="custom-control-label" for="checkbox4">Opportunities</label>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="relevant-post px-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox5">
                                            <label class="custom-control-label" for="checkbox5">IIMCIP Posts</label>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="relevant-post px-3">
                                        <h5>Relevant Post</h5>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox6">
                                            <label class="custom-control-label" for="checkbox6">All Posts</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox7">
                                            <label class="custom-control-label" for="checkbox7">Announcements</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox8">
                                            <label class="custom-control-label" for="checkbox8">Achievements</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkbox9">
                                            <label class="custom-control-label" for="checkbox9">Opportunities</label>
                                        </div>
                                    </div>--}}
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
     
	
	
	