@extends('incubation.layouts.app')
@section('accountRightMenu')
    @include('incubation.includes.account_right_menu')
@endsection
@section('content')
    @php $mesg = 'No Chart Found...'; @endphp

    @if (!empty($data))
        <html>

        <head>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                google.charts.load('current', {
                    'packages': ['corechart']
                });
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var data = google.visualization.arrayToDataTable([
                        ['Year', 'Revenue', 'Expenses', 'Net Profit'],
                        @php echo $data; @endphp
                    ]);

                    var options = {
                        title: '',
                        curveType: 'function',
                        legend: {
                            position: 'bottom'
                        }
                    };

                    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                    chart.draw(data, options);
                }
            </script>
        </head>

        <body>
            <div class="col-sm-12 fin-report">
                <h3>Company Performance Report</h3>
                <div class="postCard">
                    <div class="postWrap">
                        <div class="postTop">
                            <div id="curve_chart" style="width: 900px; height: 500px"></div>

                        </div>
                    </div>
                </div>
            </div>

        </body>

        </html>
    @else
        <div class="col-sm-12">
            <div class="postCard">
                <div class="postWrap">
                    <div class="postTop">
                        <p>{{ $mesg }}</p>
                    </div>
                </div>
            </div>
        </div>
    @endif
@endsection
