@extends('incubation.layouts.app')
@section('content')
    @if (\Session::has('success'))
        <div class="alert alert-success">
            {!! \Session::get('success') !!}
        </div>
    @endif
    <div>
        <div class="float-start">
            <h4 class="pb-3">Create Task</h4>
        </div>
        <div class="float-end" style="float: right;">
            <a href="{{ route('incubatee.user.todo') }}" class="btn btn-info">
                <i class="fa fa-arrow-left"></i> All Task
            </a>
        </div>
        <div class="clearfix"></div>
    </div>
    @php
        $selfID = Auth::user()->id;
    @endphp
    <div class="col-sm-12">
        <div class="postCard manage-wrap">
            <div class="postWrap">
                <div class="pwdbox">
                    <form action="{{ route('incubatee.task.store') }}" method="POST">
                        {{ csrf_field() }}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="task_title" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="task_title" name="task_title">
                                </div>


                                <div class="form-group">
                                    <label for="task_details" class="form-label">Description</label>
                                    <textarea type="text" class="form-control" id="task_details" name="task_details" rows="5"></textarea>
                                </div>
                            </div>
                            @if (Auth::user()->user_type == 2)
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Assign To</label>
                                        <select name="assigned_by[]" class="form-control assignedIds" multiple="multiple">
                                            <option value="" disabled>Select Assigned Task</option>

                                            <option value="{{ $selfID }}">{{ $startupName }}(SELF)</option>

                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="completed_on" class="form-label">Deadline</label>
                                        <input type="text" class="form-control" id="completed_on" name="completed_on">
                                    </div>
                                </div>
                        </div>
                    @elseif (Auth::user()->user_type == 6)
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Assign To</label>
                                <select name="assigned_by[]" class="form-control assignedIds" multiple="multiple">
                                    <option value="" disabled>Select Assigned Task</option>
                                    <option value="{{ $selfID }}">{{ $selfName }}(SELF)</option>
                                    @if (isset($allStartupUsers))
                                        @foreach ($allStartupUsers as $c)
                                            <option value="{{ $c->id }}">{{ $c->contact_name }}</option>
                                        @endforeach
                                    @endif
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="completed_on" class="form-label">Deadline</label>
                                <input type="text" class="form-control" id="completed_on" name="completed_on">
                            </div>
                        </div>
                    @else
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Assign To</label>
                                <select name="assigned_by[]" class="form-control assignedIds" multiple="multiple">
                                    <option value="" disabled>Select Assigned Task</option>
                                    @if (isset($allActiveUsers))
                                        <option value="{{ $selfID }}">{{ $selfName }}(SELF)</option>
                                        @foreach ($allActiveUsers as $c)
                                            <option value="{{ $c->id }}">{{ $c->member_company }}</option>
                                        @endforeach
                                    @endif
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="completed_on" class="form-label">Deadline</label>
                                <input type="text" class="form-control" id="completed_on" name="completed_on">
                            </div>
                        </div>
                        @endif




                        <input id="status" name="status" type="hidden" value="0">
                        {{-- <div class="col-md-4">
                                <div class="form-group">
                                    <label for="description" class="form-label">Status</label>
                                     <select name="status" id="status" class="form-control">
                                        @foreach ($statuses as $status)
                                            <option value="{{ $status['value'] }}">{{ $status['label'] }}</option>
                                        @endforeach
                                    </select> 
                                    

                                </div>
                            </div> --}}



                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="mt-3">
        <a href="{{ route('incubatee.user.todo') }}" class="btn btn-secondary mr-2"><i class="fa fa-arrow-left"></i>
            Cancel</a>
        <button type="submit" class="btn btn-success">
            <i class="fa fa-check"></i>
            Save
        </button>
    </div>
    </form>
    </div>
    {{-- 
</div>
--}}
@endsection
@push('page_js')
    <script></script>
@endpush
