@extends('incubation.layouts.app')
@section('content')

@if (\Session::has('success'))
    <div class="alert alert-success">
       {!! \Session::get('success') !!}
       
    </div>
@endif


<div>
        <div class="float-start">
            <h4 class="pb-3">Edit Task <span class="badge bg-info">{{ $task->title }}</span></h4>
        </div>
        <div class="float-end">
            <a href="{{ route('incubatee.user.todo') }}" class="btn btn-info">
                <i class="fa fa-arrow-left"></i> All Task
            </a>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="card card-body bg-light p-4">
        <form action="{{ route('incubatee.task.update', $task->id) }}" method="POST">
            {{ csrf_field() }}
           

            <div class="mb-3">
                <label for="task_title" class="form-label">Title</label>
                <input type="text" class="form-control" id="task_title" name="task_title" value="{{ $task->task_title }}">
            </div>
            <div class="mb-3">
                <label for="task_details" class="form-label">Description</label>
                <textarea type="text" class="form-control" id="task_details" name="task_details" rows="5">{{ $task->task_details }}</textarea>
            </div>

             <div class="mb-3">
                <label for="assigned_by" class="form-label">Assigned By</label>
            <select name="assigned_by" class="form-control">
                
                  <option value="">Select</option>
                 
                @if (isset($allActiveUsers))
                @foreach ($allActiveUsers as $users)
                   <option value="{{$users->id}}" {{$users->id == $task->assigned_by ?'selected':''}} >{{$users->contact_name}}</option> 
                @endforeach
                @endif
               </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Status</label>
                <select name="status" id="status" class="form-control">
                    @foreach ($statuses as $status)
                        <option value="{{ $status['value'] }}" {{  $task->status === $status['value'] ? 'selected' : '' }}>{{ $status['label'] }}</option>
                    @endforeach
                </select>
            </div>

            <a href="{{ route('incubatee.user.todo') }}" class="btn btn-secondary mr-2"><i class="fa fa-arrow-left"></i> Cancel</a>

            <button type="submit" class="btn btn-success">
                <i class="fa fa-check"></i>
                Save
            </button>
        </form>
    </div>

    @endsection