@extends('incubation.layouts.app')
@section('content')

@if (\Session::has('success'))
    <div class="alert alert-success">
       {!! \Session::get('success') !!}
       
    </div>
@endif


<div>
        <div class="float-start">
            <h4 class="pb-3">Edit Task <span class="badge bg-info">{{ $task->title }}</span></h4>
        </div>
        <div class="float-end">
            <a href="{{ route('incubatee.user.todo') }}" class="btn btn-info">
                <i class="fa fa-arrow-left"></i> All Task
            </a>
        </div>
        <div class="clearfix"></div>
    </div>

    {{-- <div class="card card-body bg-light p-4"> --}}
        <div class="col-sm-12">
      <div class="postCard manage-wrap">
         <div class="postWrap">
            <div class="pwdbox">
        <form action="{{ route('incubatee.task.update', $task->id) }}" method="POST">
            {{ csrf_field() }}
            <div class="row">

            <div class="col-md-12 col-lg-6">
                     <div class="form-group">
                <label for="task_title" class="form-label">Title</label>
                <input type="text" class="form-control" id="task_title" name="task_title" value="{{ $task->task_title }}">
            </div>
            </div>
            <div class="col-md-12 col-lg-6">
                     <div class="form-group">
                <label for="task_details" class="form-label">Description</label>
                <textarea type="text" class="form-control" id="task_details" name="task_details" rows="5">{{ $task->task_details }}</textarea>
            </div>
            </div>

             <div class="col-md-12 col-lg-6">
                     <div class="form-group">
                <label for="assigned_by" class="form-label">Assigned To</label>
             {{-- <select name="assigned_by" class="form-control">
                
                 <option value="">Select</option>
                 
                @if (isset($allActiveUsers))
                @foreach ($allActiveUsers as $users)
                   <option value="{{$users->id}}" {{$users->id == $task->assigned_by ?'selected':''}} >{{$users->contact_name}}</option> 
                @endforeach
                @endif
               </select> --}}
                 <?php $area=explode(',',$task->assigned_by);?>
                <select name="assigned_by" class="form-control assignedIds" multiple= "multiple">
                              <option value="">Select Assigned Task</option>
                              @if(isset($allActiveUsers))
                              @foreach($allActiveUsers as $c)
                              <option value="{{ $c->id }}"  @if(isset($area) && !empty($area) && in_array($c->id, $area)) selected="selected" @endif>{{ $c->contact_name }}</option>
                              @endforeach
                              @endif
                           </select>
            </div>
             </div>
            <div class="col-md-12 col-lg-6">
                     <div class="form-group">
                <label for="description" class="form-label">Status</label>
                <select name="status" id="status" class="form-control">
                    @foreach ($statuses as $status)
                        <option value="{{ $status['value'] }}" {{  $task->status === $status['value'] ? 'selected' : '' }}>{{ $status['label'] }}</option>
                    @endforeach
                </select>
            </div>
            </div>
            </div>
        </div>
        </div>
    </div>


        <div class="mt-3">
            <a href="{{ route('incubatee.user.todo') }}" class="btn btn-secondary mr-2"><i class="fa fa-arrow-left"></i> Cancel</a>

            <button type="submit" class="btn btn-success">
                <i class="fa fa-check"></i>
                Save
            </button>
             </div>
        </form>
   
    </div>

    @endsection