<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Questions;
use App\Models\Parameters;
//use App\Models\ProgrammeSponsor;
use Carbon\Carbon;


class QuestionsController  extends Controller
{
   
    public function all_questions() {
        $DataBag = array();
        $DataBag['GparentMenu'] = 'questions';
        $DataBag['childMenu'] = 'allquestions';
        $DataBag['allFCats'] = Questions::where('status', '!=', '3')->orderBy('id', 'asc')->get();
        return view('dashboard.questions.all_questions', $DataBag);
    }

    public function create_questions() {
        $DataBag = array();
        $DataBag['GparentMenu'] = 'questions';
        $DataBag['childMenu'] = 'addquestions';
        $DataBag['allFCats'] = Questions::where('status', '!=', '3')->get();
        $DataBag['allActiveParameters'] = Parameters::where('status','1')->get();

        return view('dashboard.questions.create_questions', $DataBag);
    }

    public function save_questions(Request $request) {
        $CompanyType = new Questions;
        $CompanyType->parameter_id = trim( ucfirst($request->input('parameter_id')) );
        $CompanyType->question_text = trim( ucfirst($request->input('question_text')) );
        
        $CompanyType->status = trim($request->input('status'));
        //$CompanyType->created_by = Auth::user()->id;
        if( $CompanyType->save() ) {
            $file_category_id = $CompanyType->id;
            if(isset($request->parameter_id) && $request->input('parameter_id') != ''){

                $parameter =  new Parameters;
           
                $parameter->parameter_id=$request->input('parameter_id');
                $parameter->save();
            }
            return back()->with('msg', 'Questions Created Successfully.')
            ->with('msg_class', 'alert alert-success');
        }
    return back()->with('msg', 'Something Went Wrong')
    ->with('msg_class', 'alert alert-danger');
    }

    /* public function del_questions($id) {
        $CompanyType = Questions::findOrFail($id);
        $CompanyType->deleted_at =  Carbon::now();
        if( $CompanyType->save() ) {
            
            //CompanyTypeMap::where('file_category_id', '=', $id)->orWhere('file_subcategory_id', '=', $id)->delete();

            return back()->with('msg', 'Questions Deleted Successfully.')
            ->with('msg_class', 'alert alert-success');
        }

        return back()->with('msg', 'Something Went Wrong')->with('msg_class', 'alert alert-danger');
    }

    public function edit_questions($file_category_id) {
        $DataBag = array();
        $DataBag['GparentMenu'] = 'programmeType';
        $DataBag['childMenu'] = 'flCats';
        $DataBag['fileCat'] = Questions::with('programmsponsor')->findOrFail($file_category_id);
        $DataBag['allFCats'] = Questions::where('status', '!=', '3')
        ->where('id', '!=', $file_category_id)->get();
        $DataBag['allActiveSponsor'] = Sponsors::where('status','1')->get();
        return view('dashboard.programme.create_programme_type', $DataBag);
    }

    public function update_questions(Request $request, $file_category_id) {
        $CompanyType = Questions::find($file_category_id);
        $CompanyType->name = trim( ucfirst($request->input('sponsor_name')) );
        $CompanyType->programme_max_startup = trim( ucfirst($request->input('programme_max_startup')) );
        $CompanyType->brief = trim( ucfirst($request->input('brief')) );
        $CompanyType->programme_application_start_date = trim( ucfirst($request->input('application_start_date')) );
        $CompanyType->programme_application_end_date = trim( ucfirst($request->input('application_end_date')) );
        $CompanyType->programme_start_date = trim( ucfirst($request->input('programme_start_date')) );
        $CompanyType->status = trim( ucfirst($request->input('status')) );
        
        
        //$CompanyType->updated_by = Auth::user()->id;
        if( $CompanyType->save() ) {

            if(isset($request->sponsor_id) && $request->input('sponsor_id') != ''){
                ProgrammeSponsor::updateOrCreate(
                    ['programme_id' => $CompanyType->id],
                    ['sponsor_id' => $request->input('sponsor_id')]
                );
         
            }
            return back()->with('msg', 'Programme name Updated Successfully.')
            ->with('msg_class', 'alert alert-success');
        }
        return back()->with('msg', 'Something Went Wrong')
        ->with('msg_class', 'alert alert-danger');
    } */


}
