<?php

use Illuminate\Auth\UserTrait;
use Illuminate\Auth\UserInterface;
use Illuminate\Auth\Reminders\RemindableTrait;
use Illuminate\Auth\Reminders\RemindableInterface;

class TaskCategory extends Eloquent  {

	/**
	 * The database table used by the model.
	 *
	 * @var string
	 */
	protected $table = 'task_categories';
			
			public function parent()
			{
			    return $this->belongsTo('Category', 'parent_id');
			}

			public function children()
			{
			    return $this->hasMany('Category', 'parent_id','id');
			}
			
			
}
