<header class="siteHeader">
    <div class="container">
        <div class="row align-items-center no-gutters">
            <div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <div class="logo">
                    <a href="{{ route('front.user.account') }}">
                        <img src="{{ asset('public/front_end/images/logo-1.png') }}" class="img-fluid" alt="IIM Calcutta" />
                    </a>
                </div>
            </div>
            <div class="col-4 col-sm-6 col-md-7 col-lg-7 col-xl-6">
                <div class="searchMobile">
                    <form name="frmx_src" action="{{ route('front.user.account') }}" method="GET">
                        <span class="search-icon"><i class="fas fa-search"></i></span>
                        <div class="search-m-wrap">
                            <span class="search-close"><i class="fas fa-times"></i></span>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                                <input type="text" name="search" class="form-control" placeholder="Search"
                                    value="@if(isset($_GET['search'])){{ $_GET['search'] }}@endif">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="search search-desktop">
                    <form name="frmx_src" action="{{ route('front.user.account') }}" method="GET">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-search"></i></div>
                            </div>
                            <input type="text" id="autocomplete" name="search" class="form-control" placeholder="Search" 
                                value="@if(isset($_GET['search'])){{ $_GET['search'] }}@endif">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-4">
                <div class="topRight">
                    <div class="accountSetting">

                        <div class="profilePic">
                            @php 
                                    $postcount = DB::table('post_master')->join('users', 'users.id', '=', 'post_master.member_id')->where('post_master.member_id',Auth::user()->id)->where('post_master.created_at','<',Auth::user()->current_login)->where('post_master.created_at','>=',Auth::user()->last_login)->count();
                                @endphp
                            <a href="{{ route('front.user.last-login_post') }}">{{ $postcount }}</a>
                        </div>

                        <div class="profilePic">
                            @php 
                                $profileImage = asset('public/front_end/images/profile-pic.png');
                                if(Auth::user()->image != '' && Auth::user()->image != null) {
                                    $profileImage = asset('public/uploads/user_images/thumb/'. Auth::user()->image);
                                }
                            @endphp
                            <a href="#"><img src="{{ $profileImage }}" /></a>
                        </div>
                        <div class="profileSetting">
                            <div class="profileLink">
                                {{--<a href="#"><img src="{{ $profileImage }}" /></a>--}}
                                <h4><a href="#">{{ Auth::user()->contact_name }}<span></span></a></h4>
                            </div>

                            <ul>
                                <!-- <li>
                                    <a href="#"><span><i class="far fa-comment-dots"></i></span>Messages</a>
                                </li> -->
                                <li>
                                    <a href="{{ route('front.user.myposts') }}"><span><i class="far fa-address-book"></i></span>My Posts</a>
                                </li>
                                <!-- <li>
                                    <a href="#"><span><i class="far fa-bookmark"></i></span>Bookmarks</a>
                                </li> -->
                                <li>
                                    <a href="{{ route('front.user.mngprof') }}"><span><i class="fas fa-user"></i></span>My Profile</a>
                                </li>
                                <li>
                                    <a href="{{ route('front.user.cngpwd') }}"><span><i class="fas fa-cog"></i></span>Change Password</a>
                                </li>
                                <!-- <li>
                                    <a href="#"><span><i class="fas fa-globe-americas"></i></span>Languages</a>
                                </li>
                                <li>
                                    <a href="#"><span><i class="far fa-question-circle"></i></span>Help</a>
                                </li> -->
                                <li>
                                    <a href="{{ route('front.user.logout') }}"><span><i class="fas fa-sign-out-alt"></i></span>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="addQuestion">
                        <a href="#" id="opnQmodal">Add Post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>